# poc-autmatic-update

./: .pre-commit-config.yaml  README.md  build.gradle
.github/: auto-merge.yml  dependabot.yml
.github/workflows/: auto-merge.yml  backport-close.yml
