plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.4'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation 'org.springframework.boot:spring-boot-devtools:2.7.4'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.4'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.4'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure-processor
	implementation 'org.springframework.boot:spring-boot-autoconfigure-processor:2.7.4'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.5'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.4'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure-processor
	implementation 'org.springframework.boot:spring-boot-autoconfigure-processor:2.6.12'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-logging
	implementation 'org.springframework.boot:spring-boot-starter-logging:2.6.12'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.12'

// https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-server
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-server:6.1.0'

// https://mvnrepository.com/artifact/pl.touk.nussknacker/nussknacker-test-utils
	testImplementation 'pl.touk.nussknacker:nussknacker-test-utils_2.12:1.5.0'

	// https://mvnrepository.com/artifact/app.cash.wisp/wisp-config
	implementation 'app.cash.wisp:wisp-config:1.2.0'

	// https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-converter
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-converter:6.1.0'
// https://mvnrepository.com/artifact/com.typesafe.scala-logging/scala-logging
	implementation 'com.typesafe.scala-logging:scala-logging_2.11:3.9.5'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
